ENV=dev
TZ='America/Sao_Paulo'

# port

PORT_MAIN_API=3000
PORT_OTHER_API=4000

# db

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=main-api
MONGO_OTHER_API_DATABASE=other-api

MONGO_INITDB_URI=mongodb://admin:admin@0.0.0.0:27017/main-api?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_OTHER_API_URI=mongodb://admin:admin@0.0.0.0:27017/other-api?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

# db express

# if you want a mongodb managment
# ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# ME_CONFIG_MONGODB_ADMINPASSWORD=admin
# ME_CONFIG_MONGODB_URL=mongodb://admin:admin@db:27017/monorepo?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256