version: "2"
services:
  main-api:
    container_name: monorepo-main-api
    build:
      context: .
      dockerfile: ./apps/main-api/Dockerfile
    ports:
      - "3000:3000"
      - "5870:5870"
    volumes:
      - .:/src:cached
  other-api:
    container_name: monorepo-other-api
    build:
      context: .
      dockerfile: ./apps/other-api/Dockerfile
    ports:
      - "4000:4000"
      - "5880:5880"
    volumes:
      - .:/src:cached
