version: "2"
services:
  main-api:
    container_name: monorepo-main-api
    build:
      context: .
      dockerfile: ./apps/main-api/Dockerfile
    ports:
      - "3000:3000"
      - "5870:5870"
    volumes:
      - .:/src:cached